<html>
    <head>

        <title>  Welcome to sungjun's webpage </title>
          
        
    </head>
    <body>

        <style>
            .title_box{
            width: 750px;
            height: 100px;
            border : 1px solid #3d3d3d;
            border-radius: 10px;
            background-color: white;
            margin: 10px 10px 0 10px;
            background-color: green;
            }
            .title_box h1{
                text-align: start;
                font-size: 50px;
                margin: 10px 0 0 10px;
                line-height: 1;
            }
            .title_box p{
                text-align: start;
                font-size: 20px; 
                margin: 0 0 10px 10px; 
                line-height: 1;            
            }
            .stylesheet1{
                width:100px;
                height:50px;
                border:1px solid black;
            }
        </style>

        <div class="title_box">
            <h1>Welcome to sungjun's webpage</h1>
            <p>Use the menu to select different Stylesheets</p>
            
        </div>

        <div class="stylesheet1">
            Stylesheet 1 
        </div>

        <div class="main_box">

            Same Page Different Stylesheets

        </div>
        
    </body>
</html>