<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>  Welcome to sungjun's webpage </title>
          
        
    </head>

    <style>
        .title_box{
            width: auto;
            height: 100px;
            border : 1px solid #3d3d3d;
            border-radius: 10px;
            background-color: white;
            margin: 10px 10px 10px 10px;
            background-color: #12b886;
        }
        .title_box h1{
            color: white;
            text-align: start;
            font-size: 50px;
            margin: 10px 0 0 10px;
            line-height: 1;
        }
        .title_box p{
            color: white;
            text-align: start;
            font-size: 20px; 
            margin: 0 0 10px 10px; 
            line-height: 1;            
        }

        .main_content{
            display: flex;
        }

        ul {
            list-style: none;
            padding: 0px;
        }
        .Stylesheet ul li{
            width:200px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
            background-color: lightgray;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        .Stylesheet ul li.active {

            background-color: green;
            color: white;
        }

        .Middle_box {

            padding: 5px;

        }

        .side_box {
            margin: 10px 0 10px 10px;
            width: 20vw; 
            padding: 10px; 
            border-radius: 10px;
            background-color: rgb(106, 186, 229);
        }

        .side_box h4 {

            font-size: 25px;
            margin: 0px 0px 10px 0px;
            color: white;
            
        }

        .side_box p {
            
            font-size: 20px;
            color: white;
            margin-top: 10px;
        }

        .bottom_txt{
            border: 1px solid gray;
            border-radius: 5px;
            background-color: lightgray;
        }

    </style>

    <body>

        <!-- Title part -->

        <div class="title_box">
            <h1> Welcome to 박성준's Homepage (22200293) </h1>
            <p> Use the menu to select different Stylesheets </p>
        </div>

        <!-- Main content -->

        <div class="main_content">
            <div class="Stylesheet">
                <ul>
                    <li class="active">Stylesheet1</li>
                    <li>Stylesheet2</li>
                    <li>Stylesheet3</li>
                    <li>Stylesheet4</li>
                    <li>No Stylesheet</li>
                </ul>
            </div>

            <div class="Middle_box">
                <h2>Same Page Different Stylesheets</h2>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You
                    can change the layout of this page by selecting different stylesheets in the menu, or by selecting
                    one of the following links:

                <div>
                    <a href="./Stylesheet1.html">Stylesheet1</a>
                    <a href="./stylesheet2.html">Stylesheet2</a>
                    <a href="./style3.html">Stylesheet3</a>
                    <a href="./style4.html">Stylesheet4</a>
                </div>

                <h2>No Styles</h2>

                This page uses DIV elements to group different sections of the HTML page. Click here to see how
                the page looks like with no stylesheet:

                <div>
                    <a href="./index.html">No Stylesheet</a>
                </div>

            </div>

            <div class="side_box">
                <h4>Side-Bar</h4>

                <p>ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p> 

            </div>
        </div>

        <!-- bottom text -->

        <div class="bottom_txt">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>

    </body>
   
</html>